In [53]:
#import library
import pandas as pd   #For data manipulation and analysis

In [54]:
#Load the Dataset
data = pd.read_csv("Downloads/file.csv")

In [55]:
data.shape  #return dimensions of dataset

(43, 3)

In [56]:
data.head(20)  #return top 5 rows of dataset

   first_name  age           subject
0        John   42  Computer Science
1       Jacob   21           Physics
2       Jason   20        Psychology
3        Alex   39         Economics
4        Jack   33           Physics
5        Tina   22       Mathematics
6        Riti   18          Commerce
7        Nick   25           History
8        Jake   28         Geography
9         Amy   29         Chemistry
10      Belle   54         Journlism
11        Isa   23           Physics
12       Ruby   27        Psychology
13      Diana   45         Economics
14        Amy   29         Chemistry
15      Dimpy   34  Computer Science
16       Elis   38          Accounts
17      Fibby   55  Computer Science
18       Alex   39         Economics
19       Rina   58           History

In [57]:
#Check if there is duplicated data
data.duplicated()   #returns a series of boolean, true if previous entry is identical.

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31     True
32    False
33    False
34    False
35    False
36     True
37    False
38    False
39     True
40    False
41    False
42     True
dtype: bool

In [62]:
data.duplicated().sum()

8

In [58]:
data.loc[data.duplicated(), :] #return duplicate rows

   first_name  age           subject
14        Amy   29         Chemistry
18       Alex   39         Economics
23       Jack   33           Physics
28       John   42  Computer Science
31      Fibby   55  Computer Science
36       John   42           Physics
39      Belle   54         Journlism
42       Elis   38           Physics

In [59]:
 data.loc[data.duplicated(keep=False), :]  # return all identical rows

   first_name  age           subject
0        John   42  Computer Science
3        Alex   39         Economics
4        Jack   33           Physics
9         Amy   29         Chemistry
10      Belle   54         Journlism
14        Amy   29         Chemistry
17      Fibby   55  Computer Science
18       Alex   39         Economics
23       Jack   33           Physics
28       John   42  Computer Science
30       John   42           Physics
31      Fibby   55  Computer Science
36       John   42           Physics
39      Belle   54         Journlism
41       Elis   38           Physics
42       Elis   38           Physics

In [60]:
data.drop_duplicates(keep='first') # the keep parameter is set to First, so that only First Unique values are taken and the duplicate values are removed

   first_name  age           subject
0        John   42  Computer Science
1       Jacob   21           Physics
2       Jason   20        Psychology
3        Alex   39         Economics
4        Jack   33           Physics
5        Tina   22       Mathematics
6        Riti   18          Commerce
7        Nick   25           History
8        Jake   28         Geography
9         Amy   29         Chemistry
10      Belle   54         Journlism
11        Isa   23           Physics
12       Ruby   27        Psychology
13      Diana   45         Economics
15      Dimpy   34  Computer Science
16       Elis   38          Accounts
17      Fibby   55  Computer Science
19       Rina   58           History
20       Tina   22         Geography
21       Bala   47          Politics
22      Tommy   43         Journlism
24       Levi   63       Mathematics
25      Pakhi   57          Commerce
26       Anna   37           History
27      Davis   62         Geography
29       Andy   41         Journlism
30       John   42           Physics
32       Disa   51           Physics
33       Levi   63        Psychology
34       Ravi   26         Economics
35       Tina   22         Chemistry
37        Ash   31          Commerce
38       Niya   69           History
40       Nina   36          Politics
41       Elis   38           Physics

In [64]:
data.drop_duplicates(keep='first').shape

(35, 3)

In [61]:
data.drop_duplicates(keep=False) #the keep parameter is set to False, so that only Unique values are taken and all the identical values are removed

   first_name  age           subject
1       Jacob   21           Physics
2       Jason   20        Psychology
5        Tina   22       Mathematics
6        Riti   18          Commerce
7        Nick   25           History
8        Jake   28         Geography
11        Isa   23           Physics
12       Ruby   27        Psychology
13      Diana   45         Economics
15      Dimpy   34  Computer Science
16       Elis   38          Accounts
19       Rina   58           History
20       Tina   22         Geography
21       Bala   47          Politics
22      Tommy   43         Journlism
24       Levi   63       Mathematics
25      Pakhi   57          Commerce
26       Anna   37           History
27      Davis   62         Geography
29       Andy   41         Journlism
32       Disa   51           Physics
33       Levi   63        Psychology
34       Ravi   26         Economics
35       Tina   22         Chemistry
37        Ash   31          Commerce
38       Niya   69           History
40       Nina   36          Politics

In [65]:
data.drop_duplicates(keep=False).shape

(27, 3)